apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: airflow-secrets
  namespace: airflow
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    keyvaultName: <KEYVAULT_NAME>
    objects: |
      array:
        - objectName: "POSTGRES-URL"
          objectType: secret
        - objectName: "AIRFLOW-SECRET-KEY"
          objectType: secret
        - objectName: "ENTSOE-API-KEY"
          objectType: secret
    tenantId: <TENANT_ID>
