apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: airflow
type: Opaque
stringData:
  POSTGRES_HOST: airflowpostgres.postgres.database.azure.com
  POSTGRES_DB: postgres
  POSTGRES_USER: airflow
  POSTGRES_PASSWORD: Testpass@123
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow:Testpass%40123@airflowpostgres.postgres.database.azure.com/postgres?sslmode=require"
  AIRFLOW__WEBSERVER__SECRET_KEY: "my_super_secret_key_123"
  ENTSOE_API_KEY: "808aeda6-8be2-421e-bfca-2165074d69a1"
  AIRFLOW__LOGGING__REMOTE_LOGGING: "True"
  AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER: "wasb://airflowlogs@myairflowstorage.blob.core.windows.net/logs"
  AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID: "azure_blob_conn"
  AIRFLOW_CONN_AZURE_BLOB_CONN: "wasb://myairflowstorage.blob.core.windows.net?managed_identity=True"
  AIRFLOW__CORE__EXECUTOR: LocalExecutor
