apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: airflow
type: Opaque
stringData:
  POSTGRES_HOST: airflowpostgres.postgres.database.azure.com
  POSTGRES_DB: postgres
  POSTGRES_USER: airflow@airflowpostgres
  POSTGRES_PASSWORD: Test@123
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow@airflowpostgres:Test@123@airflowpostgres.postgres.database.azure.com/postgres?sslmode=require"
  AIRFLOW__WEBSERVER__SECRET_KEY: "my_super_secret_key_123"
  ENTSOE_API_KEY: "808aeda6-8be2-421e-bfca-2165074d69a1"
