apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: airflow
type: Opaque
stringData:
  azurestorageaccountname: myairflowstorage
  azurestorageaccountkey: DwzhbWIxVSgPUjtHG1SvLNHHGpscHiQu5KqiUtGIsWfauZbhpx2222JB/CnL2d2ivmeSJgI4El+T+AStHgI9tQ==
