apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: airflow-secrets
  namespace: airflow
spec:
  provider: azure
  secretObjects:
    - secretName: airflow-secrets-env
      type: Opaque
      data:
        - objectName: POSTGRES-URL
          key: POSTGRES-URL
        - objectName: AIRFLOW-SECRET-KEY
          key: AIRFLOW-SECRET-KEY
        - objectName: ENTSOE-API-KEY
          key: ENTSOE-API-KEY
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: e730c70d-670a-4351-8baa-09cbf119d359
    keyvaultName: airflow-kv-12208
    cloudName: AzurePublicCloud
    objects: |
      array:
        - |
          objectName: POSTGRES-URL
          objectType: secret
        - |
          objectName: AIRFLOW-SECRET-KEY
          objectType: secret
        - |
          objectName: ENTSOE-API-KEY
          objectType: secret
